<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ЛР6</title>
    <style>
        body {
            background: #e0e0e0;
            margin: 0;
            font-family: Arial;
        }

        iframe, audio {
            display: block;
            margin: 20px auto;
            width: 90%;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<h1>Лабораторна робота №6</h1>

<iframe 
    src="https://www.google.com/maps?q=51.270849,30.218889&z=15&output=embed"
    height="400">
</iframe>

<iframe 
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4001.331552090836!2d30.219823694258874!3d51.27034104130588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sua!4v1776152285903!5m2!1sru!2sua"
    height="450">
</iframe>

<iframe 
    width="90%" 
    height="400"
    src="https://www.youtube.com/embed/QF6ENkSKLRM"
    allowfullscreen>
</iframe>

<audio controls>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<iframe 
    src="https://wttr.in/Krolevets?format=3"
    height="80"
    style="border:none;">
</iframe>

</body>
</html>